:root {
    --txt: white;
    --bck: rgb(41, 37, 37);
    --prm: rgb(187, 59, 187);
}

header {
    width: 75%;
    text-align: center;
    color: var(--txt);
    font-size: 10 px;
    padding: 20px;
    margin: 0 auto;
}

h1 {
    color: var(--prm);
    font-size: 50px;
    padding: 20px;
}

body {
    background-color: var(--bck);
}

main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
}

.box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-style: dashed;
    border-color: var(--txt);
    border-width: 2px;
    margin: 10px;
    padding: 20px;
    position: relative;
    margin-top: 30px;
}

h2 {
    color: var(--prm);
    background-color: var(--bck);
    font-size: 25px;
    width: 100%;
    padding: 7px;
    border-style: solid;
    border-color: var(--txt);
    border-radius: 8px;
    position: relative;
    margin-top: -40px;
    block-size: 50px;
}

.cssdetail {
    color: var(--prm);
    padding: 5px;
    margin: 5px;
}

.csscode {
    white-space: pre;
    font-family: "Lucida Console", monospace;
    color: var(--txt);
    background-image: linear-gradient(
        rgba(232,102,236,0.3) 0%, 
        rgba(232,102,236,0.6) 100%
    );
    width: 100%;
    border-radius: 10px;
}

footer {
    text-align: center;
    color: var(--prm);
    font-size: 25px;
    padding: 20px;
    margin: 0 auto; 
}

@media screen and (max-width: 992px) {
    main {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
  }

@media screen and (max-width: 768px) {
    main {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
  }